systemProp.gradle.user.home = .gradle
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20
yarn_mappings = 1.20+build.1
loader_version = 0.14.21

mod_version = 1.0.0
maven_group = ru.bulldog
archives_base_name = justmap

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version = 0.83.0+1.20
cloth_version = 11.0.98
modmenu_version = 7.0.1
