systemProp.gradle.user.home = .gradle
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.18-pre5
yarn_mappings = 11
loader_version = 0.12.5

mod_version = 1.0.0
archives_base_name = justmap

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version = 0.42.8+1.18
cloth_version = 5.0.34
modmenu_version = 2.0.2
