systemProp.gradle.user.home = .gradle
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.19.1
yarn_mappings = 1.19.1+build.5
loader_version = 0.14.8

mod_version = 1.0.0
archives_base_name = justmap

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version = 0.58.5+1.19.1
cloth_version = 8.0.75
modmenu_version = 4.0.5
